Smithsonian Institution
______________________
Id:3d_package:d8c6457e-4ebc-11ea-b77f-2e728ce88125
______________________
Usage:
CCO - Creative Commons (CC0 1.0)
This media file is in the public domain (free of copyright restrictions). You can copy, modify, and distribute this work without contacting the Smithsonian. For more information and to review the 3D disclaimer, visit the Smithsonian’s <a href="https://www.si.edu/Termsofuse">Terms of Use</a> page.
______________________
Related objects:

